	SERVICEREGISTRYADDRESS = "arrowhead-serviceregistry"
	SERVICEREGISTRYPORT = 8443
	SYSTEMADDRESS = "35.228.161.184"
	SYSTEMAUTHENTICATIONINFO = ""
	SYSTEMPORT = 5000
	SYSTEMNAME = "technician"
    SERVICEINTERFACE = "HTTP-INSECURE-JSON"
	SERVICEMETHOD = "POST"
	SERVICESECURE = "CERTIFICATE"
	SERVICEDEFINITION = "assign-worker"
	SERVUCEURI = "/job/take"